#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#이 웹엡에 대해서 선언하는 곳임.
server.port=8080 
# Server HTTP port. url주소가 변경됨.
# PROFILES
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto = create
#Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.mandatory-file-encoding=UTF-8
spring.main.allow-bean-definition-overriding=true

#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.cfg.ImprovedNamingStrategys

